<div class="main-page">
  <div class="timer" >
    <span class = "timer_text">00:00:00</span>
  </div>
  <div class = "win-time">
    <span class = "win-time_text">Win times: </span>
  </div>
  <div class="main-content">
    <div class="choose-lvl">
      <button id="easyLvl" class="choose-lvl_btn">easy</button>
      <button id="mediumLvl" class="choose-lvl_btn">medium</button>
      <button id="hardLvl" class="choose-lvl_btn">hard</button>
    </div>
    <div class="board"></div>
    <div class="footer">
      <button id="showmines" class="footer_btn">show mines</button>
      <button id="newgame" class="footer_btn">New game</button>
    </div>
  </div>
</div>
